{
  "name": "hiremind-backend",
  "version": "1.0.0",
  "description": "Backend API for HireMind - AI Resume & Portfolio Builder",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["resume", "portfolio", "ai", "openai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1"
  }
}
